<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ООО "Электросамокаты" (проектное название)</title>

        <link rel="stylesheet" type="text/css" href="../css/fonts.css">
        <link rel="stylesheet" type="text/css" href="../css/common.css">
        <link rel="stylesheet" type="text/css" href="../css/sections_model.css">
        <style>
        	:root{
        		--color1: rgba(67, 67, 216, 0.33);
    			--color2: rgba(221, 42, 111, 0.1);
        	}
        	
        	div.question_block {
        		width: 90%;
        		margin: 0 auto;
        		display: grid;
        		grid-template-rows: auto;
        		grid-template-columns: 100%;
        		row-gap: 10px;
        	}
        	
        	div.question_block div.question {
        		padding: 10px;
        		width: 66%;
        		justify-self: start;
        		border: 2px solid #000;
        		border-radius: 10px;
        		background-color: rgba(255, 255, 0, 0.5);
        	}
        	
        	div.question_block div.answer {
        		padding: 10px;
        		width: 66%;
        		justify-self: end;
        		border: 2px solid #000;
        		border-radius: 10px;
        		background-color: rgba(0, 255, 0, 0.5);
        	}
        </style>
	</head>
	<body>
		<div class="page_wrap">
			<header>
				
			</header>
			<main>
				<section>
					Автор сайта<br>
					картинка
					(сделать пасхалку)
				</section>
				<section>
				<div class="content">
					<h2>FAQ (Часто задаваемые кем-то вопросы)</h2>
					<div class="question_block">
						<div class="question">
							Плюс 2 или минус 2?
						</div>
						<div class="answer">
							Вопрос не по теме...
						</div>
					</div>
				</div>
				</section>
				<section>
					<a href="main.html">К выбору статьи</a>
				</section>
			</main>
		</div>
	</body>
</html>